kadena-community/kadena.js/.github/actions/devnet/action.yaml
name: 'Start Blockchain Sandbox'
inputs:
  migrations:
    description: 'extra chainweb migrations'
    required: false
runs:
  using: 'composite'
  steps:
    - name: Start sandbox
      run: docker-compose up -d
      working-directory: .github/actions/devnet

    - name: Check sandbox health
      run: ./healthcheck.sh
      working-directory: .github/actions/devnet

kadena-community/kadena.js/.github/workflows/ci.yml
- name: Start sandbox
  uses: ./.github/actions/devnet
  with:
    migrations: packages/apps/graph/cwd-extra-migrations