kadena-community/kadena.js/.github/actions/devnet/action.yaml
# action.yml
name: 'Docker Run Action'
description: 'Run a command in a new container'
inputs:
  image:
    description: 'Image'
    required: true
  options:
    description: 'Options'
    required: false
  run:
    description: 'Run command in container'
    required: false
  shell:
    description: 'Use a specific shell'
    required: false
    default: sh
  registry:
    description: 'Registry'
    required: false
  username:
    description: 'Username'
    required: false
  password:
    description: 'Password'
    required: false
  docker_network:
    description: 'Docker Network ID'
    default: ${{ job.container.network }}
    required: false
runs:
  using: 'node20'
  main: 'action.js'

kadena-community/kadena.js/.github/workflows/ci.yml
- uses: ./.github/actions/devnet
  with:
    image: kadena/devnet
    options:
      -d --memory 7g --cpus 2 --health-cmd \"curl --fail
      http://localhost:8080/info -p 8080:8080 --user root || exit 1\"